<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
              font-family: Arial;
            }

            h1,h2,h3,h4,h5,h6 {
              font-family: Serif;
            }

            h1 {
              font-size: 30px;
            }

            h2 {
              font-size: 20px;
              margin-top: 40px;
            }

            section {
              max-width: 800px;
              margin: 0 auto;
              border-bottom: 5px solid #000;
              padding-bottom: 50px;
            }

            blockquote {
              font-style: italic;
              border-left: 10px solid #EEE;
              padding: 10px 0 10px 40px;
              margin: 0;
            }

            .source-ref {
              padding: 0 0 10px 0;
              font-size: 12px;
              font-style: italic;
              color: #999;
            }

            .source-ref a {
              color: #999;
              text-decoration: none;
            }

            .source-ref a:hover {
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>
